POSTGRES_HOST=
POSTGRES_PORT=  
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SSL=
DATABASE_URL=
OPENAI_API_KEY =


# SUPABASE

SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_USERNAME=
SUPABASE_PASSWORD=
SUPABASE_DATABASE=
SUPABASE_KEY=
SUPABASE_URL=


# TWILIO

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=